<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฺ</title>
</head>
<style>

 .box1 {
    background-color: #694F8E;
    width: 750px;
    height: 550px;
    text-align: center;
    position:relative;
    margin-left: 300px;
    top: 10px;
   

 }
 header {
    background-color: #E3A5C7;
    position: absolute;
    width: 750px;
    height:93px;
    text-align: center;
    top: 2%;
    margin-left: 300px;
    color: rgb(0, 0, 0);
 }
 .box2 {
    background-color: #ff67cf;
    position: absolute;
    width: 150px;
    height: 560px;
    top: 5%;
    text-align: center;
    margin-left: 300px;
   
 }
 .box3 {
    background-color: #FFDFD6;
    position: absolute;
    width: 140px;
    height: 50px;
    top: 110px;
    text-align: center;
    margin-left: 305px;
    color: rgb(0, 0, 0);
 }
 .box4 {
    background-color: #FFDFD6;
    position: absolute;
    width: 140px;
    height: 50px;
    top: 170px;
    text-align: center;
    margin-left: 305px;
    color: rgb(0, 0, 0);
 }
 .box5 {
    background-color: #FFDFD6;
    position: absolute;
    width: 140px;
    height: 50px;
    top: 230px;
    text-align: center;
    margin-left: 305px;
    color: rgb(0, 0, 0);
 }
 .box6 {
    background-color: #FFDFD6;
    position: absolute;
    width: 585px;
    height: 250px;
    top: 110px;
    left: 170px;
    text-align: center;
    margin-left: 295px;
    color: rgb(0, 0, 0);
 }
 .box7 {
    background-color: #B692C2;
    position: absolute;
    width: 290px;
    height: 185px;
    top: 365px;
    left: 165px;
    text-align: center;
    margin-left: 300px;
    color: rgb(0, 0, 0);
 }
 .box8 {
    background-color: #B692C2;
    position: absolute;
    width: 290px;
    height: 185px;
    top: 365px;
    left: 460px;
    text-align: center;
    margin-left: 300px;
    color: rgb(0, 0, 0);
 }
 footer{background-color: #E3A5C7;
    position: absolute;
    width: 750px;
    height:40px;
    text-align: center;
    margin-left: 300px;
   color: rgb(0, 0, 0);
 }

</style>
<body>
     <div class="box1"></div>
     <div class="box2"></div>
     <header>header</header>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
<footer>footer</footer>



 
    
</body>
</html>